{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "new-movie",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // 비용 최소화: R2 incremental cache 미사용 (홈은 SSR, 동적 라우트는 클라이언트 렌더 → ISR 캐시 불필요)
}
